The script requires JRE (Java Runtime Environment) version 7 or higher;

Configuration settings:
Check 'resources' folder, config.properties file. There are several settings should be changed
according to your project.

google.clientId - you can find client id in google console;
google.clientSecret - you can find client secret in google console; 
google.refreshToken = <PUT YOUR REFRESH TOKEN>

Sample Maven Commands



